spring.application.name=WSD-Assignment-03

server.port=8080

site.domain=jcloud.nodove.com
site.cookie.domain=jcloud.nodove.com

# secret-key
jwt.secret-key=6HleQ0O7GLCjdSbmLLB35HNZYVGyiLqe/nuMAA6AelD+GPvsm/a/djrkwpQKn1DOt0Rw/h6fvzq/dWCvjbP/5KdJEUaKn6eBUKKnyHwBD8qv9Ka58BwNAuvH5E/ltXO8YkpuicmL4vT3ex5NhrlGouKtjWCrxFTswZZzf2T0RDw6aNrBa2YPICEcCAaCWXmP9PMF//LqlUnM9vIQgDKJs2dVwVRetspTmWdXu/Lj/stpmoubLazTXtC+sSvR+8iMAJWEhtbZn1A2+AUOpYRrU+SDkME8GjxOq4gPMtbefGOWtHumNkM+5vmqe0eOJ8zo2gLavXPpuSt5xJBDQhZErg==
jwt.secret-key2=pI6ATpp9E9vg867VejilMA9CSeDw6a7JbK2xnVS8C0Mev+EZEeXEENFWme7vvoJBKjrXH24NMpIOEuZFd2pN0f7L7DZQXlRxprkW3yjmU3MAQQ1BbELJaazd9PZm86XJTCb6u859GKn9pvqZ0k9Mx6KwyUnosiglIkiCIzl+3bhtW0deVGq7y96jM/qqQCp0kUxymRB3BymDSMxCU2aPnFtKbNErNzxrkDSN03R6e80ojWkVAZ/hTnZjCzkqA5p3d78m3K33JTH4r2SCIuQetBJN9oHE2Equ1cbd0mfsz8njEP83kicIWntPd28y6/Kz7RHT7b09SI0ObsneYYoWhQ==

# JWT-token-validity
jwt.ACCESS_TOKEN_VALIDITY = 3600
jwt.REFRESH_TOKEN_VALIDITY = 2592000

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

## database connection (RDMS)
spring.datasource.url=jdbc:mariadb://jcloud.nodove.com:13026/WSD3
spring.datasource.username=nodove
spring.datasource.password=dover1234!
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.servlet.multipart.enabled=true

## database connection (NoSQL : Redis)
spring.data.redis.host=jcloud.nodove.com
spring.data.redis.port=6379
spring.data.redis.password=dover1234!


# email configuration
email.expire = 60 * 30
server.email.sender = nodove@nodove.com


spring.config.import=application-swaggerio.properties
