spring.application.name=WSD-Assignment-03

server.port=8080

# jasypt
jasypt.encryptor.bean=jasyptEncryptorAES

site.domain=jcloud.nodove.com
site.cookie.domain=jcloud.nodove.com

# secret-key
jwt.secret-key=ENC(9mHT/kG7Pey5ISHW9pdlh2mIKJS3a1NhHl03Gtp8VGy1o3oytHjfFjRi2LtLP6cQKh9sAuAzAZn7TJs6joTtvYEQ5cj+ozBAU3HQhx/ibQVpyEkDoO+iKmRxLZ553krT1ExDYUMKvsxRL8Ct5n2PbKsQR9/sZ1tz9glGp+ZZ4CiwwP3YzuebPbw+RAXOeHkDCe3VMV3AMfUqk+Bj4YeRRGfyIlmHFvCDa8YLCrqKJCiiR5JRUphQ8qPASHOU7IQznij5sxtKVgTwRbl1AIU5uZwUhLh1BfijGN4gB6CdfvdXB/Ls73xeBW09HqK77NwUy8S9vU0sQxf7Rsvg9xGuwaCjJORZk5jIM923Yxf1qGqjSLrvJ1Wtu6dzxpqdLk3sqlXNT04ATbDPXM06r3AHlBOaboUqMgSxRjgdpwCejaQZ/7mtJ/Cfe1jlZHKEiwW/KtGNCv5cm7EaM8emjCERfulnm5O+tIzLptk/KyVIoHHXK9X5WnGaYcsv1mn9Ppvz)
jwt.secret-key2=ENC(G9n7dLJPlvewwv3j0yuoD3E5i5tV3tThXPmZZya03bkRe5Bw7WAa7I/g6+euh8TFGQapuoXHY0h/SSYwn1ZPZYhfEIjA1pB5PWsTxdqANX6mOxNoPkPwq+m1LzsxOQA5+LagJf9PdQ4f2+7ExF6pjdCDDmW3PUHnoyAm1ta+1vpR8EtqdqiOPhZPK68zMjNWPl3WAaXyyPeK1Kx1hCItsgc6uNpXM1f9YYaNXQ1/snp0+8D2SlYnHlsXKQqv51+IljmXh8B4tTJk6gmrPuK+BgvZuL+1TXDSljYLKQq7gTV6SiWimrXi5qrhGeuadEZS6PDXxq0Fdu0jnFeOMrvNWk1+3lwBEzfbcQbKFDDfNKoNmYbddPkJpcjMN/mMuMmoxC+ybckXBlgZVCrHbWTYEKJmEiZcG0rXrCRoNTnO8i/uKMNJRjmcSwQA7LSCZjeLXpXmdktlBnn1ijMoWt5eXmg6pV9kALgmSROBi5IxttKkNHjd4IUd4R/d7F8N4oXb)

# JWT-token-validity
ACCESS_TOKEN_VALIDITY = 3600
REFRESH_TOKEN_VALIDITY = 2592000

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

## database connection (RDMS)
spring.datasource.url=ENC(y6oa6+q/jE91Ic9kh1grqNnUsMKP8OoVWS5k4yz1uMt0oxXF9j4SmlnrrrMlEl//HjmNyhAVKIDAXfloxZpbmcSZbj8b6665cvj8UfpEDC4=)
spring.datasource.username=ENC(5kPg3fjEM3J/kWYqv+wii6EUtwXH7zPFWQeBPyPLKL7KW79mb8pVEuCnUYk6UrTl)
spring.datasource.password=ENC(SNo69k6o3pqLJfcgO/zISazmKCt/u2GaGBAIBmv/Y5NjatPo4rChxvqgtDKg1W3D)
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.servlet.multipart.enabled=true

## database connection (NoSQL : Redis)
spring.data.redis.host=127.0.0.1
spring.data.redis.port=6379

# email configuration
email.expire = 1800
server.email.sender = ENC(znP00mxwVuZpi+BK4sacrRn5MzpmY3GdkfqGK5wbKk11EWqs00gEmvaBIIFdwmg4i3rNW4JoJFggicHelQSpNg==)
smtp.password=ENC(8LZHpkjxagyEAwZcP7LjozheJW7rQmAsiX0ysi2VgU28zwejAqVstKYHhtYrk1axgr+78WfKExY32+4w8+n6JA==)

spring.config.import=application-swaggerio.properties
